{
    "name": "shopblocks-engineering/omnipay-realex",
    "type": "library",
    "description": "Realex driver with 3D Secure & refund support for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase",
        "realex"
    ],
    "homepage": "https://github.com/shopblocks-engineering/omnipay-realex",
    "license": "MIT",
    "authors": [
        {
            "name": "Shopblocks",
            "email": "support@shopblocks.com"
        }
    ],
    "autoload": {
        "psr-0": { "Omnipay\\Realex\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~3.0",
        "globalpayments/php-sdk": "3.0.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~1.4.4"
    }
}
